@primary-color: #118ab2; // primary color for all components
@link-color: #118ab2; // link color
@success-color: #06d6a0; // success state color
@warning-color: #ffd166; // warning state color
@error-color: #ef476f; // error state color
