.container {
  max-width: 990px;
  margin: 0px auto;
}

//style for particles motion background
#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html,
body {
  scroll-behavior: smooth !important;
  background: #293241 !important;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  &-track {
    background: #edf6f9;
  }
  &-thumb {
    background: #8d99ae;
    &:hover {
      background: #118ab2;
    }
  }
}

//global styles for auth form
.auth {
  &_card {
    border-radius: 0.625rem !important;
    padding: 0rem 1.25rem !important;
    border-color: transparent !important;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09) !important;
    h2,
    h5 {
      text-align: center;
    }
    h5 {
      padding-bottom: 10px;
      color: #999 !important;
    }
    img {
      max-width: 150px;
      padding-bottom: 20px;
    }
    .ant-alert {
      border-radius: 10px !important;
      margin-bottom: 20px;
    }
    &__text {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding-bottom: 15px;
    }
    &__imageContainer {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    &__form {
      label {
        font-weight: 600;
      }
      .ant-input-affix-wrapper,
      .ant-select-selector {
        padding: 0.6rem 1rem;
        border-radius: 10px !important;
      }
      .ant-select-selector {
        height: 43px !important;
        padding: 0.3rem 1rem !important;
      }
      .anticon {
        padding-right: 5px;
      }
      button {
        margin-top: 24px;
        height: auto;
        width: 100%;
        padding: 0.6rem 1.25rem;
        border-radius: 0.625rem;
      }
    }
  }
}
